# javaUtils

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/java/asdfasdf/asdfa/: StringDemo.java  Student.java  Test.java  TestString.java
demo/src/main/java/com/venus/demo/: DemoApplication.java  aaa.java
demo/src/main/java/com/venus/demo/dao/model/: UserExample.java
demo/src/main/java/com/venus/demo/dao/xml/: UserMapper.xml
demo/src/main/java/com/venus/demo/service/: UserService.java
demo/src/main/java/com/venus/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application-dev.yml
demo/src/main/webapp/views/: bootstrapDemo.jsp  hello.html  user.jsp
demo/src/test/java/com/venus/demo/: DemoApplicationTests.java
util/: pom.xml
util/src/: generatorConfig.xml
util/src/com/venus/demo/dao/mapper/: UserMapper.java
util/src/com/venus/demo/dao/model/: User.java
util/src/main/java/: Generator.java
